Donations Welcome: 
We appreciate your support through donations! You can donate via PayPal to ffeeaarrstudio@gmail.com.

Our adobe stock account: 
https://stock.adobe.com/uk/contributor/210797259/ffeeaarr

+Font Information 
- Limited Character Set: 
  This font has a limited character set, which may not cover all languages or special symbols.

- Free for Commercial Use: 
  You can use this font for commercial purposes under the terms of our "Free Font" License.
- 
License Details: 
  Please visit our website at 

https://ffeeaarr.my.id/ for the complete "Free Font" License agreement.
